[?25l[0m[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                          [37m▄[96m▄[36m▄▄▄[37m▄                           [0m
[7m[97m [0m[31;107m                      [37m▄[94m▄[47m▄[106m [97;104m▄[106m▄[37;46m▄▄[97m▄▄[37m▄[92;47m▄[107m▄[37m▄                       [0m
[7m[97m [0m[31;107m                  [37m▄[94m▄[47m▄[37;104m▄[97m▄[37;106m▄[104m [107m   [47m  [107m   [102m ▄[97m▄[37m▄[92;47m▄[107m▄[37m▄                   [0m
[7m[97m [0m[31;107m               [37m▄[94;47m▄[37;104m▄[97m▄ [47m [107m  [47m [104m [107m   [47m  [107m   [102m [47m [107m  [47m [102m ▄[37m▄[92;47m▄[37;107m▄                [0m
[7m[97m [0m[31;107m               [104m [47m [107m  [104m [47m [107m  [47m [104m [107m   [47m  [107m   [102m [47m [107m  [47m [102m [107m  [47m [102m [107m                [0m
[7m[97m [0m[31;107m               [104m [47m [107m [36m▄[90;47m▄[34m▄[90m▄[36m▄▄[34m▄▄▄▄▄▄▄▄[37;107m▄[102m [47m [107m  [47m [102m [107m  [47m [102m [107m                [0m
[7m[97m [0m[31;107m               [104m [47m [37;107m▄[44m [34;45m▄[46m▄[100m▄[46m▄▄[44m        [90;46m▄[102m [47m [107m  [47m [102m [107m  [47m [102m [107m                [0m
[7m[97m [0m[31;107m               [104m [47m  [40m  [32m▄           [100m [102m [47m [107m  [47m [102m [107m  [47m [102m [107m                [0m
[7m[97m [0m[31;107m               [104m [47m  [40m  [32m▄[42m [40m          [37;100m▄[102m▄[47m [92;107m▄[47m▄▄[37;102m▄[107m  [47m [102m [107m                [0m
[7m[97m [0m[31;107m               [104m [47m  [40m  [30;42m▄[40m  [42m▄▄▄[40m    [47m [92m▄[46m▄[102m  [37m▄▄   [92;47m▄ [37;102m▄[107m                [0m
[7m[97m [0m[31;107m               [104m [47m  [40m            [47m [102m   [47m [102m  [47m [102m   [47m  [107m                [0m
[7m[97m [0m[31;107m               [104m [47m [97m▄[90;40m▄           [47m [102m  [37;46m▄[107m ▄▄ [47m [42m  [47m  [107m                [0m
[7m[97m [0m[31;107m               [37;104m▄[94;47m▄[107m▄[37m▄[94;47m▄[37;107m▄  ▄[94;47m▄[107m   [47m  [107m [37;46m▄[102m [47m [107m [97;47m▄▄[107m [47m [42m [92m▄[47m [37;102m▄[107m                [0m
[7m[97m [0m[31;107m                 [97;47m▄[104m▄[37m▄ [94;47m▄[107m▄[47m [104m [107m   [47m  [107m  [97;46m▄[42m [32;46m▄[102m▄▄▄[42m [37m▄[97;47m▄[107m                  [0m
[7m[97m [0m[31;107m                      [97;47m▄[104m▄[37m▄[106m [94;47m▄[96;107m▄[36;47m▄▄[107m▄[47m▄▄ [97;42m▄[36m▄ [37m▄[97;47m▄[107m                    [0m
[7m[97m [0m[31;107m                           [97;47m▄[46m▄▄[47m▄[107m                            [0m
[7m[97m [0m[31;107m          [47m [37;100m▄[97m▄▄[107m  [90;47m▄[107m              [47m  [107m      [47m  [97m▄[92m▄[37;107m▄               [0m
[7m[97m [0m[31;107m    [90;47m▄[37;100m▄[97m▄▄[47m▄▄[37;100m▄▄[97m▄▄[47m▄[100m▄[90;40m▄[97;100m▄▄[107m [100m ▄▄ [37;107m▄ ▄▄▄ [97;102m▄[37m▄[47m [107m [97;102m▄▄[37m▄[107m▄[97;47m▄[37;102m▄[47m [107m [102m [47m [107m [47m [102m▄[97m▄[37m▄[107m▄[47m [102m▄[97m▄[37m▄[107m     [0m
[7m[97m [0m[31;107m    [97;47m▄[100m▄▄[37m▄[90;47m▄[107m [47m  [107m    [100m [107m   [100m [37;107m▄▄[100m [47m [97m▄[100m▄▄[47m▄[107m  [47m   [37;102m▄[97m▄[37m▄[47m [107m [47m  [107m [102m [47m [107m [47m [102m▄[97m▄▄[47m▄  [107m       [0m
[7m[97m [0m[31;107m    [97;47m▄[100m▄▄▄[47m▄[107m [47m▄▄[107m    [47m▄[100m▄▄[107m [100m ▄▄[47m▄[107m      [37m▄[92;47m▄ [97m▄[102m▄▄▄[47m▄▄[102m▄▄[47m▄▄[102m▄[47m▄▄[102m▄▄▄[47m▄▄▄[107m       [0m
[7m[97m [0m[31;107m                              [97;47m▄[107m                            [0m
[7m[97m [0m[31;107m     [37m▄[47m [107m    ▄▄▄▄     ▄[47m [96;107m▄  [37m▄▄▄▄▄▄      ▄[97;47m▄▄[37;107m▄ ▄▄▄▄▄  ▄▄▄▄      [0m
[7m[97m [0m[31;107m     [47m   [107m [97;47m▄▄▄▄▄▄[107m     [47m [37;107m▄[47m  [107m [97;47m▄▄▄▄▄▄▄▄[107m     [47m  ▄[107m [47m▄▄▄▄▄▄▄▄▄▄▄[107m      [0m
[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                                                           [0m
[7m[97m [0m[31;107m                                                           [0m
[?25h