[?25l[39m[38;5;231m████████████████████████████████████████[39m
[38;5;231m████████████████████████████████████████[39m
[38;5;231m█████████████████[38;5;189m█[38;5;152m█[38;5;116m██[38;5;152m█[38;5;253m█[38;5;231m█████████████████[39m
[38;5;231m████████████[38;5;255m█[38;5;153m█[38;5;117m██[38;5;74m█[38;5;152m█[38;5;231m█[38;5;152m██[38;5;231m█[38;5;152m█[38;5;78m█[38;5;151m██[38;5;152m█[38;5;255m█[38;5;231m████████████[39m
[38;5;231m██████████[38;5;255m█[38;5;75m█[38;5;153m█[38;5;74m█[38;5;189m█[38;5;231m█[38;5;116m█[38;5;153m█[38;5;231m█[38;5;152m██[38;5;231m█[38;5;254m█[38;5;115m█[38;5;231m█[38;5;253m█[38;5;79m█[38;5;151m█[38;5;115m█[38;5;255m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;189m█[38;5;75m█[38;5;255m█[38;5;110m█[38;5;250m█[38;5;251m█[38;5;110m█[38;5;146m█[38;5;251m█[38;5;109m██[38;5;251m█[38;5;252m█[38;5;115m█[38;5;231m█[38;5;194m█[38;5;115m█[38;5;231m█[38;5;79m█[38;5;254m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;189m█[38;5;75m█[38;5;249m█[38;5;244m▀▀[38;5;66m▀▀▀▀▀▀▀[38;5;109m█[38;5;115m█[38;5;231m█[38;5;194m█[38;5;115m█[38;5;231m█[38;5;79m█[38;5;254m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;189m█[38;5;75m█[38;5;255m▋ [38;5;29m▜╴     [38;5;240m▁[38;5;247m█[38;5;115m█[38;5;152m█[38;5;151m█[38;5;152m█[38;5;231m█[38;5;79m█[38;5;254m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;189m█[38;5;75m█[38;5;255m▋ [38;5;29m▔ [38;5;35m▔[38;5;29m▔  [38;5;254m▕[38;5;115m█[38;5;72m██[38;5;79m██[38;5;35m█[38;5;72m█[38;5;115m█[38;5;254m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;189m█[38;5;75m█[38;5;251m▉[38;5;246m▁[38;5;244m▁▁▁▁[38;5;102m▁[38;5;244m▁▐[38;5;79m█[38;5;36m█[38;5;253m█[38;5;115m█[38;5;254m█[38;5;78m█[38;5;35m█[38;5;115m█[38;5;254m█[38;5;231m██████████[39m
[38;5;231m██████████[38;5;255m█[38;5;111m█[38;5;153m█[38;5;75m█[38;5;153m█[38;5;231m█[38;5;153m█[38;5;189m█[38;5;231m█[38;5;152m██[38;5;188m█[38;5;36m█[38;5;152m███[38;5;73m█[38;5;72m█[38;5;152m█[38;5;255m█[38;5;231m██████████[39m
[38;5;231m█████████████[38;5;255m█[38;5;153m██[38;5;110m█[38;5;116m█[38;5;152m█[38;5;116m██[38;5;152m██[38;5;115m█[38;5;36m█[38;5;72m█[38;5;151m█[38;5;231m█████████████[39m
[38;5;231m███████[38;5;255m█[38;5;251m█[38;5;252m█[38;5;231m████████[38;5;255m█[38;5;152m██[38;5;255m█[38;5;231m█████[38;5;255m███[38;5;231m██████████[39m
[38;5;231m███[38;5;253m█[38;5;250m█[38;5;251m█[38;5;255m█[38;5;251m▊[38;5;248m▟[38;5;252m█[38;5;254m█[38;5;249m▍[38;5;251m█[38;5;255m█[38;5;248m█[38;5;251m█[38;5;249m█[38;5;231m█[38;5;255m███[38;5;152m█[38;5;194m█[38;5;254m█[38;5;194m█[38;5;152m█[38;5;254m█[38;5;151m█[38;5;255m█[38;5;151m█[38;5;231m█[38;5;152m█[38;5;194m█[38;5;152m██[38;5;253m█[38;5;188m█[38;5;231m███[39m
[38;5;231m███[38;5;254m█[38;5;250m▆[38;5;145m▆[38;5;251m███[38;5;231m██[38;5;249m▙[38;5;252m█[38;5;255m█[38;5;247m▐[38;5;251m█[38;5;248m▙[38;5;255m█▇[38;5;254m█[38;5;231m█[38;5;152m██[38;5;115m█[38;5;151m█[38;5;115m█[38;5;254m█[38;5;115m█[38;5;254m█[38;5;115m█[38;5;255m█[38;5;115m█[38;5;151m█[38;5;152m█[38;5;115m█[38;5;231m█████[39m
[38;5;231m██████████████[38;5;188m█[38;5;231m█████[38;5;255m█[38;5;152m█[38;5;255m█[38;5;231m█████████████████[39m
[38;5;231m████[38;5;189m██[38;5;231m█[38;5;254m█[38;5;253m█[38;5;254m█[38;5;255m█[38;5;231m█[38;5;255m█[38;5;231m█[38;5;152m██[38;5;255m██[38;5;253m█[38;5;254m███[38;5;255m█[38;5;231m█[38;5;255m██[38;5;254m██[38;5;255m█[38;5;254m██[38;5;253m█[38;5;254m████[38;5;231m████[39m
[38;5;231m████[38;5;255m██[38;5;231m████████[38;5;255m██[38;5;231m██████████[38;5;255m█[38;5;231m█████████████[39m
[38;5;231m████████████████████████████████████████[39m
[38;5;231m████████████████████████████████████████[39m
[?25h