[?25l[39m[97m████████████████████████████████████████[39m
[97m████████████████████████████████████████[39m
[97m██████████████████[37m█████[97m█████████████████[39m
[97m█████████████[37m███[96m█[37m█[97m█[37m██[97m█[37m█[92m█[37m███[97m█████████████[39m
[97m███████████[37m████[97m█[37m██[97m█[37m██[97m█[37m██[97m█[37m█▟█[92m█[97m███████████[39m
[97m███████████[37m█[97m█[37m████▜▛▛▜▜██[97m█[37m██[97m█[92m█[37m█[97m██████████[39m
[97m██████████[37m██[97m▋[35m▝[33m▔[90m▔[36m▔     [37m▜█[97m█[37m██[97m█[92m█[37m█[97m██████████[39m
[97m███████████[37m█[97m▋ [32m╺       [37m▟████[97m█[92m█[37m█[97m██████████[39m
[97m██████████[37m██[97m▋       [37m▕█[92m██████[37m██[97m██████████[39m
[97m███████████[37m█▙[90m▁▁▁▁▁▁▁[97m▕[36m█[92m█[37m███▌ ██[97m██████████[39m
[97m███████████[37m████[97m█[37m██[97m█[37m███[92m█[37m███▌▗█[97m███████████[39m
[97m██████████████[37m█████████▙[36m▂[37m▃▟[97m█████████████[39m
[97m████████[37m██[97m█████████[37m██[97m███████████████████[39m
[97m███[37m███[97m█[37m▊▟█[97m█[37m▍█[97m█[37m▜██[97m████[37m█████[97m█[37m█[97m█[37m█[97m█[37m██████[97m███[39m
[97m████[37m▆▆█[97m▊[37m█[97m██[37m▙█[97m█[37m▝█▚[97m█▇▇█[37m██[92m█[37m███[92m█[37m██[97m█[92m█[37m███[97m█████[39m
[97m██████████████[37m█[97m██████[37m█[97m██████████████████[39m
[97m████[37m██[97m█[37m███[97m████[37m██[97m██[37m████[97m████[37m██[97m█[37m███████[97m████[39m
[97m████████████████████████████████████████[39m
[97m████████████████████████████████████████[39m
[97m████████████████████████████████████████[39m
[?25h